<!DOCTYPE html>
<html>

<head>
 <title>打印</title><!--[if IE]><script src="source/js/libs/ie/html5shiv.js" type="text/javascript"></script><![endif]--><!--[if lt IE 7]><script src="source/js/libs/ie/json2.js" type="text/javascript"></script><![endif]-->
 <meta charset="utf-8">
<meta name="renderer" content="webkit"><!--若页面需默认用极速核，增加标签-->
<link rel="stylesheet" href="source/css/common/printCommon.css">
<style type="text/css">



    *[data-fill] , #printDescription{
        display: inline-block;
        max-height: 999999px;
    }

 </style>
<style type="text/css">
    /*为了使打印机更具效率,应只显示主体内容,去除页眉页脚导航栏*/
    @media print {
        /*h1 {*/
            /*color: #000;*/
            /*background: none;*/
        /*}*/
        /*nav, aside {*/
            /*display: none;*/
        /*}*/
        body, article {
            width: 100%;
            margin: 0;
            padding: 0;
            margin: 0;
        }

        @page {
            margin: 0cm 2cm;

        }
        /*page-break-after，主要用来在打印时插入一个分页符，分页就靠它了 。
        它还有个双胞胎的兄弟，叫page-break-before，参数和它一样，
        看名字即知道它是用来在对象之前插入分页符。*/
        /*.table-box {page-break-after:always;}*/

        /*通过别名控制纸张大小,如"A4"或“legal.”*/
        /*@page {*/
            /*size: A4;*/
        /*}*/

        /*@page {*/
            /*size: 210mm 297mm;*/
        /*}*/

    }
</style>
<!---->
</head>
<body class="clearfloat">
     <div class="content" id="j-con">
          <!--正在生成订单，请耐心等候（温馨提示：如果你看到这句话，请重新打印吧>_<）-->
         <div id="tips-cell" style="display: none">
             <!--正在生成订单，请耐心等候...-->
         </div>
         <div id="printer-header" class="title"style="">
            <div  id="page-title-parent" style="text-align: center">
            <span id="page-title"
                style="font-size: 20px;font-weight: normal">出入库打印</span>
             </div>
         </div>
         <div style="text-align: center">
             <span id="tipsTxt" style="text-align:left;padding:0 20px;display: inline-block;font-size: 16px;line-height: 24px;">  </span>
         </div>
     </div>
     <script src="source/js/libs/jquery/jquery.js"></script>
     <!--<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>-->
     <script src="source/js/libs/requirejs/require.js"></script>
     <!--<script src="source/js/require.config.js"></script>-->
     <script src="source/js/_config.js"></script>
     <script type="text/javascript">
//         require(['source/js/service/printOrder.js'], function (main) {
//             main.init();
//         })

         $(function () {
             if(getQueryStringArgs().sizeType == PRINT_SIZE_TYPE.NORMAL_80 || getQueryStringArgs() == PRINT_SIZE_TYPE.NORMAL_110) {
                 $('#tipsTxt').html('若需打印出库、入库单等，请联系客服定制。</br>客户服务热线 ：<b>400-8015-415</b>');
             }
             else {
                 $('#tipsTxt').html('若需打印出库、入库单等，请联系客服定制。客户服务热线 ：<b>400-8015-415</b>');
             }

         });
     </script>


</body>

</html>