<!DOCTYPE html>
<html>

  <head>
    <title>打印</title>
    <!--[if IE]><script src="source/js/libs/ie/html5shiv.js" type="text/javascript"></script><![endif]-->
    <!--[if lt IE 7]><script src="source/js/libs/ie/json2.js" type="text/javascript"></script><![endif]-->
    <meta charset="utf-8">
    <meta name="renderer" content="webkit">
    <!--若页面需默认用极速核，增加标签-->
    <link rel="stylesheet" href="source/css/common/printCommon.css">
    <style type="text/css">
      body{
        font-size: 14px;
      }
      *[data-fill] {
        display: inline-block;
        max-height: 999999px;
      }
      .margin-tb5{
        font-size: 14px;
      }
      .margin-tb5 span{
        font-size: 14px;
      }
      .pageItem{
        margin-bottom: 150px;
      }
      .table-box{
        border-top: 1px dashed #aaa;
      }
      .td-title{
        padding: 2px 0;
      }
      /*.page80mm .table-item{
        border-bottom: 1px dashed #aaa;
      }*/
      /*.page80mm .table-item:last-child {
        border-bottom: 1px solid #aaa;
      }*/
      #bcTarget{
        margin: 0 auto;
      }
      .sourceName{
        margin-left: 20px;
        font-size: 24px;
      }
      @media print {
        @page {
          margin: 0 0.5cm;
        }
      }
    </style>
  </head>

  <body class="clearfloat">
    <div class="content" id="j-con">
      <!--正在生成订单，请耐心等候（温馨提示：如果你看到这句话，请重新打印吧>_<）-->
      <div id="tips-cell" style="display: none">
        <!--正在生成订单，请耐心等候...-->
      </div>
    </div>
    <script src="source/js/libs/jquery/jquery.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
     <script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>-->
    <script src="source/js/libs/requirejs/require.js"></script>
    <script src="source/js/require.config.js"></script>
    <script type="text/javascript">
      require(['source/js/service/YX_printOrder_80.js'], function(main) {
        main.init();
      })
    </script>

    <!--订单100通用打印模板-->
    <script type="text/template" id="t-order-80mm">
      <div class="pageItem">
        <div>
          <p class="dashed-line"></p>
          <p class="margin-tb5">
            <span>店铺：<span data-fill="organizationName"></span>&emsp;&emsp;</span>
            <span>下单人：<span data-fill="weixinUserName"></span></span>
          </p>
          <p class="margin-tb5">
            <span>单号：<span data-fill="orderSn">加载中...</span></span>
            <span> 共<span class="totalCount">加载中...</span>件</span>
            <span class="sourceName" style="margin-left: 20px;font-size: 16px;"></span>
          </p>
          <!--<p class="margin-tb5" >-->
          <!--<b style="font-weight: normal;vertical-align: top" >收货地址：</b><span style="width: 80%;vertical-align: top" class="consignee-info" id="consignee-info"></span>-->
          <!--</p>-->
        </div>
        <table class="noborder-table left-align-table table-box margin-tb5">
          <tbody></tbody>
        </table>
        <!--<p class="margin-tb5" data-fill="description"></p>-->
        <div id="bcTarget"></div>
        <p class="dashed-line"></p>
      </div>
    </script>
    <!--订单80mm-->
    <script type="text/template" id="t-table-80mm-item">
      <table style="margin-top: 0px;" class="noborder-table left-align-table table-box ">
        <tbody>
          <!--<tr>-->
          <!--<td class="td-title" >货号/规格</td>-->
          <!--<td class="td-title" >数量</td>-->
          <!--<td class="td-title" >单价</td>-->
          <!--<td class="td-title" >总价</td>-->
          <!--</tr>-->
        </tbody>
      </table>
    </script>
    <script type="text/template" id="t-table-80mm-tr">
      <tr class="table-item">
        <!--<td class="td-title" style="width: 20%;">-->
        <!--<b class="goodsNumber"></b>-->
        <!--</td>-->
        <td class="td-title sku"></td>
        <!--<td class="td-title totalQuantity" style="width: 10%">总计</td>-->
      </tr>
    </script>
  </body>

</html>